# In the sandbox indicator light configuration file, 
# each line represents an indicator light. The previous string represents 
# turning on the indicator light, and the latter string represents 
# turning off the indicator light. For example: 
# A0001 means turning on light No. 1, B0001 means turning off light No. 1, 
# and so on. Multiple lights can be added
# D9999 D0000 to represent fully open and fully closed respectively.
D9999 D0000
A0001 B0001
A0002 B0002
A0003 B0003
A0004 B0004