# Accept connections on the specified port, default is 8899 (IANA #815344).
# If port 0 is specified Redis will not listen on a TCP socket.
tcpport 8899

# The address of the sandbox router
udpip 192.168.1.35

# Sandbox udp port, default 1000, 
# depends on the port of the actual sandbox router
udpport 8080

# TCP listen() backlog.
# In high requests-per-second environments you need an high backlog in order
# to avoid slow clients connections issues. Note that the Linux kernel
# will silently truncate it to the value of /proc/sys/net/core/somaxconn so
# make sure to raise both the value of somaxconn and tcp_max_syn_backlog
# in order to get the desired effect.
tcp-backlog 511

# TCP keepalive.
# If non-zero, use SO_KEEPALIVE to send TCP ACKs to clients in absence
# of communication. This is useful for two reasons:
#
# 1) Detect dead peers.
# 2) Take the connection alive from the point of view of network
#    equipment in the middle.
#
# On Linux, the specified value (in seconds) is the period used to send ACKs.
# Note that to close the connection the double of the time is needed.
# On other kernels the period depends on the kernel configuration.
#
# A reasonable value for this option is 300 seconds, which is the new
# Redis default starting with Redis 3.2.1.
tcp-keepalive 300

# Specify the log file name. Also the empty string can be used to force
# to log on the standard output. Note that if you use standard
# output for logging but daemonize, logs will be sent to /dev/null
logfile /var/log/sandtable/sandtable.log

# Specify the json configuration file of the lamp. 
# If not specified, the default is lamp.json 
# in the service root directory
lampfile /etc/sandtable/lamp.json

# By default Redis does not run as a daemon. Use 'yes' if you need it.
# Note that Redis will write a pid file in /var/run/redis.pid when daemonized.
daemonize no

# To set the light to a gradual fade effect with an interval 
# pause time measured in milliseconds, the program will 
# convert the milliseconds to microseconds and use 
# the usleep function to pause. 1 millisecond is 1000 microseconds.
#fadetime 100

# If a pid file is specified, sandtable writes it where specified at startup
# and removes it at exit.
#
# When the server runs non daemonized, no pid file is created if none is
# specified in the configuration. When the server is daemonized, the pid file
# is used even if not specified, defaulting to "/var/run/sandtable.pid".
#
# Creating a pid file is best effort: if sandtable is not able to create it
# nothing bad happens, the server will start and run normally.
pidfile /var/run/sandtable.pid

# Set the storage size of the log file. 
# If it exceeds the set size, the file 
# will be named after the current time, 
# and then a new log file will be re-created. 
# If not set, the default size will be 100 MB. in megabytes
logfilesize 100

# In the sandbox indicator light configuration file, 
# each line represents an indicator light. The previous string represents 
# turning on the indicator light, and the latter string represents 
# turning off the indicator light. For example: 
# A0001 means turning on light No. 1, B0001 means turning off light No. 1, 
# and so on. Multiple lights can be added
# D9999 D0000 to represent fully open and fully closed respectively.
D9999 D0000
A0001 B0001
A0002 B0002
A0003 B0003
A0004 B0004